<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_FeedBack" Relationship="Self.FK_tbl_FeedBack_tbl_Admin" FromRole="tbl_Admin" ToRole="tbl_FeedBack" />
  </EntityType>
  <EntityType Name="tbl_Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalMoney" Type="Double" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="NumOfKid" Type="Int32" />
    <Property Name="NumOfAldut" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TourID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_Tour" Relationship="Self.FK_tbl_Booking_tbl_Tour" FromRole="tbl_Booking" ToRole="tbl_Tour" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK_tbl_Order_tbl_User" FromRole="tbl_Booking" ToRole="tbl_User" />
    <NavigationProperty Name="tbl_Passenger" Relationship="Self.FK_tbl_Passenger_tbl_Booking" FromRole="tbl_Booking" ToRole="tbl_Passenger" />
  </EntityType>
  <EntityType Name="tbl_City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OtherDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Region" Relationship="Self.FK_tbl_City_tbl_Region" FromRole="tbl_City" ToRole="tbl_Region" />
    <NavigationProperty Name="tbl_Hotel" Relationship="Self.FK_tbl_Hotel_tbl_City" FromRole="tbl_City" ToRole="tbl_Hotel" />
    <NavigationProperty Name="tbl_Office" Relationship="Self.FK_tbl_Office_tbl_City" FromRole="tbl_City" ToRole="tbl_Office" />
    <NavigationProperty Name="tbl_Tour" Relationship="Self.FK_tbl_Tour_tbl_City" FromRole="tbl_City" ToRole="tbl_Tour" />
    <NavigationProperty Name="tbl_Tour1" Relationship="Self.FK_tbl_Tour_tbl_City1" FromRole="tbl_City" ToRole="tbl_Tour" />
    <NavigationProperty Name="tbl_TourDetail" Relationship="Self.FK_tbl_TourDetail_City" FromRole="tbl_City" ToRole="tbl_TourDetail" />
  </EntityType>
  <EntityType Name="tbl_Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryRegionID" Type="Int32" Nullable="false" />
    <Property Name="Population" Type="Int32" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MainReligion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OtherDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Region" Relationship="Self.FK_tbl_Region_tbl_Country" FromRole="tbl_Country" ToRole="tbl_Region" />
  </EntityType>
  <EntityType Name="tbl_FeedBack">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FeedBackContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="ReplyTo" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TourID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tbl_Admin" Relationship="Self.FK_tbl_FeedBack_tbl_Admin" FromRole="tbl_FeedBack" ToRole="tbl_Admin" />
    <NavigationProperty Name="tbl_FeedBack1" Relationship="Self.FK_tbl_FeedBack_tbl_FeedBack1" FromRole="tbl_FeedBack" ToRole="tbl_FeedBack1" />
    <NavigationProperty Name="tbl_FeedBack2" Relationship="Self.FK_tbl_FeedBack_tbl_FeedBack1" FromRole="tbl_FeedBack1" ToRole="tbl_FeedBack" />
    <NavigationProperty Name="tbl_Tour" Relationship="Self.FK_tbl_FeedBack_tbl_Tour" FromRole="tbl_FeedBack" ToRole="tbl_Tour" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK_tbl_FeedBack_tbl_User" FromRole="tbl_FeedBack" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="tbl_Flight">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateGo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateBack" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodeGo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodeBack" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateGoArrival" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateBackArrival" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Hotel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoomNumber" Type="Int32" />
    <Property Name="isHot" Type="Boolean" />
    <Property Name="Price" Type="Double" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="CheckIn" Type="DateTime" Precision="3" />
    <Property Name="CheckOut" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_City" Relationship="Self.FK_tbl_Hotel_tbl_City" FromRole="tbl_Hotel" ToRole="tbl_City" />
    <NavigationProperty Name="tbl_ImageHotel" Relationship="Self.FK_tbl_ImageHotel_tbl_Hotel" FromRole="tbl_Hotel" ToRole="tbl_ImageHotel" />
    <NavigationProperty Name="tbl_Tour" Relationship="Self.tbl_TourHotel" FromRole="tbl_Hotel" ToRole="tbl_Tour" />
  </EntityType>
  <EntityType Name="tbl_Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Tour" Relationship="Self.FK_tbl_Image_tbl_Tour1" FromRole="tbl_Image" ToRole="tbl_Tour" />
  </EntityType>
  <EntityType Name="tbl_ImageHotel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Hotel" Relationship="Self.FK_tbl_ImageHotel_tbl_Hotel" FromRole="tbl_ImageHotel" ToRole="tbl_Hotel" />
  </EntityType>
  <EntityType Name="tbl_Metadata">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="WebName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MainOffice" Type="Int32" Nullable="false" />
    <Property Name="Copyright" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Office" Relationship="Self.FK_tbl_Metadata_tbl_Office" FromRole="tbl_Metadata" ToRole="tbl_Office" />
  </EntityType>
  <EntityType Name="tbl_Office">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IsOfficeMain" Type="Boolean" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="CityID" Type="Int32" />
    <NavigationProperty Name="tbl_City" Relationship="Self.FK_tbl_Office_tbl_City" FromRole="tbl_Office" ToRole="tbl_City" />
    <NavigationProperty Name="tbl_Metadata" Relationship="Self.FK_tbl_Metadata_tbl_Office" FromRole="tbl_Office" ToRole="tbl_Metadata" />
  </EntityType>
  <EntityType Name="tbl_Passenger">
    <Key>
      <PropertyRef Name="PassengerID" />
    </Key>
    <Property Name="PassengerID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Booking" Relationship="Self.FK_tbl_Passenger_tbl_Booking" FromRole="tbl_Passenger" ToRole="tbl_Booking" />
  </EntityType>
  <EntityType Name="tbl_Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_City" Relationship="Self.FK_tbl_City_tbl_Region" FromRole="tbl_Region" ToRole="tbl_City" />
    <NavigationProperty Name="tbl_Country" Relationship="Self.FK_tbl_Region_tbl_Country" FromRole="tbl_Region" ToRole="tbl_Country" />
  </EntityType>
  <EntityType Name="tbl_Tour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeBegin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeLiving" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PriceForKid" Type="Double" Nullable="false" />
    <Property Name="PriceForBaby" Type="Double" Nullable="false" />
    <Property Name="PriceForAdult" Type="Double" Nullable="false" />
    <Property Name="Vehicle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TourGuideID" Type="Int32" Nullable="false" />
    <Property Name="SeatsRemaining" Type="Int32" Nullable="false" />
    <Property Name="TotalSeats" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsSale" Type="Int32" />
    <Property Name="TravelTypeID" Type="Int32" Nullable="false" />
    <Property Name="fromPlace" Type="Int32" Nullable="false" />
    <Property Name="toPlace" Type="Int32" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="isHot" Type="Boolean" />
    <Property Name="rating" Type="Int32" />
    <Property Name="FlightID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GroupUpPlace" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupUpTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MeetingPlace" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MeetingTime" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Booking" Relationship="Self.FK_tbl_Booking_tbl_Tour" FromRole="tbl_Tour" ToRole="tbl_Booking" />
    <NavigationProperty Name="tbl_City" Relationship="Self.FK_tbl_Tour_tbl_City" FromRole="tbl_Tour" ToRole="tbl_City" />
    <NavigationProperty Name="tbl_City1" Relationship="Self.FK_tbl_Tour_tbl_City1" FromRole="tbl_Tour" ToRole="tbl_City" />
    <NavigationProperty Name="tbl_FeedBack" Relationship="Self.FK_tbl_FeedBack_tbl_Tour" FromRole="tbl_Tour" ToRole="tbl_FeedBack" />
    <NavigationProperty Name="tbl_Image" Relationship="Self.FK_tbl_Image_tbl_Tour1" FromRole="tbl_Tour" ToRole="tbl_Image" />
    <NavigationProperty Name="tbl_TourDetail" Relationship="Self.FK_tbl_TourDetail_tbl_Tour" FromRole="tbl_Tour" ToRole="tbl_TourDetail" />
    <NavigationProperty Name="tbl_Hotel" Relationship="Self.tbl_TourHotel" FromRole="tbl_Tour" ToRole="tbl_Hotel" />
  </EntityType>
  <EntityType Name="tbl_TourDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateContent" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="TourID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_City" Relationship="Self.FK_tbl_TourDetail_City" FromRole="tbl_TourDetail" ToRole="tbl_City" />
    <NavigationProperty Name="tbl_Tour" Relationship="Self.FK_tbl_TourDetail_tbl_Tour" FromRole="tbl_TourDetail" ToRole="tbl_Tour" />
  </EntityType>
  <EntityType Name="tbl_TourGuide">
    <Key>
      <PropertyRef Name="TourGuideID" />
    </Key>
    <Property Name="TourGuideID" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Travel_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_Booking" Relationship="Self.FK_tbl_Order_tbl_User" FromRole="tbl_User" ToRole="tbl_Booking" />
    <NavigationProperty Name="tbl_FeedBack" Relationship="Self.FK_tbl_FeedBack_tbl_User" FromRole="tbl_User" ToRole="tbl_FeedBack" />
  </EntityType>
  <Association Name="FK_tbl_FeedBack_tbl_Admin">
    <End Role="tbl_Admin" Type="Self.tbl_Admin" Multiplicity="0..1" />
    <End Role="tbl_FeedBack" Type="Self.tbl_FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="tbl_FeedBack">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Booking_tbl_Tour">
    <End Role="tbl_Tour" Type="Self.tbl_Tour" Multiplicity="1" />
    <End Role="tbl_Booking" Type="Self.tbl_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Tour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Booking">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Order_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_Booking" Type="Self.tbl_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="tbl_Booking">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Passenger_tbl_Booking">
    <End Role="tbl_Booking" Type="Self.tbl_Booking" Multiplicity="1" />
    <End Role="tbl_Passenger" Type="Self.tbl_Passenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="tbl_Passenger">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_City_tbl_Region">
    <End Role="tbl_Region" Type="Self.tbl_Region" Multiplicity="0..1" />
    <End Role="tbl_City" Type="Self.tbl_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_City">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Hotel_tbl_City">
    <End Role="tbl_City" Type="Self.tbl_City" Multiplicity="1" />
    <End Role="tbl_Hotel" Type="Self.tbl_Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tbl_Hotel">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Office_tbl_City">
    <End Role="tbl_City" Type="Self.tbl_City" Multiplicity="0..1" />
    <End Role="tbl_Office" Type="Self.tbl_Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tbl_Office">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Tour_tbl_City">
    <End Role="tbl_City" Type="Self.tbl_City" Multiplicity="1" />
    <End Role="tbl_Tour" Type="Self.tbl_Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tbl_Tour">
        <PropertyRef Name="fromPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Tour_tbl_City1">
    <End Role="tbl_City" Type="Self.tbl_City" Multiplicity="1" />
    <End Role="tbl_Tour" Type="Self.tbl_Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tbl_Tour">
        <PropertyRef Name="toPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_TourDetail_City">
    <End Role="tbl_City" Type="Self.tbl_City" Multiplicity="1" />
    <End Role="tbl_TourDetail" Type="Self.tbl_TourDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tbl_TourDetail">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Region_tbl_Country">
    <End Role="tbl_Country" Type="Self.tbl_Country" Multiplicity="0..1" />
    <End Role="tbl_Region" Type="Self.tbl_Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tbl_Region">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FeedBack_tbl_FeedBack1">
    <End Role="tbl_FeedBack" Type="Self.tbl_FeedBack" Multiplicity="0..1" />
    <End Role="tbl_FeedBack1" Type="Self.tbl_FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FeedBack">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_FeedBack1">
        <PropertyRef Name="ReplyTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FeedBack_tbl_Tour">
    <End Role="tbl_Tour" Type="Self.tbl_Tour" Multiplicity="1" />
    <End Role="tbl_FeedBack" Type="Self.tbl_FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Tour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_FeedBack">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FeedBack_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1" />
    <End Role="tbl_FeedBack" Type="Self.tbl_FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="tbl_FeedBack">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ImageHotel_tbl_Hotel">
    <End Role="tbl_Hotel" Type="Self.tbl_Hotel" Multiplicity="1" />
    <End Role="tbl_ImageHotel" Type="Self.tbl_ImageHotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Hotel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_ImageHotel">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Image_tbl_Tour1">
    <End Role="tbl_Tour" Type="Self.tbl_Tour" Multiplicity="1" />
    <End Role="tbl_Image" Type="Self.tbl_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Tour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Image">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Metadata_tbl_Office">
    <End Role="tbl_Office" Type="Self.tbl_Office" Multiplicity="1" />
    <End Role="tbl_Metadata" Type="Self.tbl_Metadata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Office">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Metadata">
        <PropertyRef Name="MainOffice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_TourDetail_tbl_Tour">
    <End Role="tbl_Tour" Type="Self.tbl_Tour" Multiplicity="1" />
    <End Role="tbl_TourDetail" Type="Self.tbl_TourDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Tour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_TourDetail">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_TourHotel">
    <End Role="tbl_Hotel" Type="Self.tbl_Hotel" Multiplicity="*" />
    <End Role="tbl_Tour" Type="Self.tbl_Tour" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LounaTravelDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" />
    <EntitySet Name="tbl_Booking" EntityType="Self.tbl_Booking" />
    <EntitySet Name="tbl_City" EntityType="Self.tbl_City" />
    <EntitySet Name="tbl_Country" EntityType="Self.tbl_Country" />
    <EntitySet Name="tbl_FeedBack" EntityType="Self.tbl_FeedBack" />
    <EntitySet Name="tbl_Flight" EntityType="Self.tbl_Flight" />
    <EntitySet Name="tbl_Hotel" EntityType="Self.tbl_Hotel" />
    <EntitySet Name="tbl_Image" EntityType="Self.tbl_Image" />
    <EntitySet Name="tbl_ImageHotel" EntityType="Self.tbl_ImageHotel" />
    <EntitySet Name="tbl_Metadata" EntityType="Self.tbl_Metadata" />
    <EntitySet Name="tbl_Office" EntityType="Self.tbl_Office" />
    <EntitySet Name="tbl_Passenger" EntityType="Self.tbl_Passenger" />
    <EntitySet Name="tbl_Region" EntityType="Self.tbl_Region" />
    <EntitySet Name="tbl_Tour" EntityType="Self.tbl_Tour" />
    <EntitySet Name="tbl_TourDetail" EntityType="Self.tbl_TourDetail" />
    <EntitySet Name="tbl_TourGuide" EntityType="Self.tbl_TourGuide" />
    <EntitySet Name="tbl_Travel_Type" EntityType="Self.tbl_Travel_Type" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <AssociationSet Name="FK_tbl_FeedBack_tbl_Admin" Association="Self.FK_tbl_FeedBack_tbl_Admin">
      <End Role="tbl_Admin" EntitySet="tbl_Admin" />
      <End Role="tbl_FeedBack" EntitySet="tbl_FeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Booking_tbl_Tour" Association="Self.FK_tbl_Booking_tbl_Tour">
      <End Role="tbl_Tour" EntitySet="tbl_Tour" />
      <End Role="tbl_Booking" EntitySet="tbl_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Order_tbl_User" Association="Self.FK_tbl_Order_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Booking" EntitySet="tbl_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Passenger_tbl_Booking" Association="Self.FK_tbl_Passenger_tbl_Booking">
      <End Role="tbl_Booking" EntitySet="tbl_Booking" />
      <End Role="tbl_Passenger" EntitySet="tbl_Passenger" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_City_tbl_Region" Association="Self.FK_tbl_City_tbl_Region">
      <End Role="tbl_Region" EntitySet="tbl_Region" />
      <End Role="tbl_City" EntitySet="tbl_City" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Hotel_tbl_City" Association="Self.FK_tbl_Hotel_tbl_City">
      <End Role="tbl_City" EntitySet="tbl_City" />
      <End Role="tbl_Hotel" EntitySet="tbl_Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Office_tbl_City" Association="Self.FK_tbl_Office_tbl_City">
      <End Role="tbl_City" EntitySet="tbl_City" />
      <End Role="tbl_Office" EntitySet="tbl_Office" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Tour_tbl_City" Association="Self.FK_tbl_Tour_tbl_City">
      <End Role="tbl_City" EntitySet="tbl_City" />
      <End Role="tbl_Tour" EntitySet="tbl_Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Tour_tbl_City1" Association="Self.FK_tbl_Tour_tbl_City1">
      <End Role="tbl_City" EntitySet="tbl_City" />
      <End Role="tbl_Tour" EntitySet="tbl_Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_TourDetail_City" Association="Self.FK_tbl_TourDetail_City">
      <End Role="tbl_City" EntitySet="tbl_City" />
      <End Role="tbl_TourDetail" EntitySet="tbl_TourDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Region_tbl_Country" Association="Self.FK_tbl_Region_tbl_Country">
      <End Role="tbl_Country" EntitySet="tbl_Country" />
      <End Role="tbl_Region" EntitySet="tbl_Region" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FeedBack_tbl_FeedBack1" Association="Self.FK_tbl_FeedBack_tbl_FeedBack1">
      <End Role="tbl_FeedBack" EntitySet="tbl_FeedBack" />
      <End Role="tbl_FeedBack1" EntitySet="tbl_FeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FeedBack_tbl_Tour" Association="Self.FK_tbl_FeedBack_tbl_Tour">
      <End Role="tbl_Tour" EntitySet="tbl_Tour" />
      <End Role="tbl_FeedBack" EntitySet="tbl_FeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FeedBack_tbl_User" Association="Self.FK_tbl_FeedBack_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_FeedBack" EntitySet="tbl_FeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ImageHotel_tbl_Hotel" Association="Self.FK_tbl_ImageHotel_tbl_Hotel">
      <End Role="tbl_Hotel" EntitySet="tbl_Hotel" />
      <End Role="tbl_ImageHotel" EntitySet="tbl_ImageHotel" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Image_tbl_Tour1" Association="Self.FK_tbl_Image_tbl_Tour1">
      <End Role="tbl_Tour" EntitySet="tbl_Tour" />
      <End Role="tbl_Image" EntitySet="tbl_Image" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Metadata_tbl_Office" Association="Self.FK_tbl_Metadata_tbl_Office">
      <End Role="tbl_Office" EntitySet="tbl_Office" />
      <End Role="tbl_Metadata" EntitySet="tbl_Metadata" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_TourDetail_tbl_Tour" Association="Self.FK_tbl_TourDetail_tbl_Tour">
      <End Role="tbl_Tour" EntitySet="tbl_Tour" />
      <End Role="tbl_TourDetail" EntitySet="tbl_TourDetail" />
    </AssociationSet>
    <AssociationSet Name="tbl_TourHotel" Association="Self.tbl_TourHotel">
      <End Role="tbl_Hotel" EntitySet="tbl_Hotel" />
      <End Role="tbl_Tour" EntitySet="tbl_Tour" />
    </AssociationSet>
  </EntityContainer>
</Schema>