<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_FeedBack" Relationship="Self.FK_tbl_FeedBack_tbl_Admin" FromRole="tbl_Admin" ToRole="tbl_FeedBack" />
  </EntityType>
  <EntityType Name="tbl_Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalMoney" Type="Double" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="NumOfKid" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TourID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK_tbl_Order_tbl_User" FromRole="tbl_Booking" ToRole="tbl_User" />
    <Property Name="NumOfAdult" Type="Int32" Nullable="false" />
    <Property Name="NumOfBaby" Type="Int32" />
    <NavigationProperty Name="tbl_Passenger" Relationship="TravelDBModel.FK_tbl_Passenger_tbl_Booking" FromRole="tbl_Booking" ToRole="tbl_Passenger" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Tour" Relationship="TravelDBModel.FK_tbl_Booking_tbl_Tour" FromRole="tbl_Booking" ToRole="tbl_Tour" />
  </EntityType>
  <EntityType Name="tbl_City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OtherDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="RegionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Region" Relationship="Self.FK_tbl_City_tbl_Region" FromRole="tbl_City" ToRole="tbl_Region" />
    <NavigationProperty Name="tbl_Office" Relationship="Self.FK_tbl_Office_tbl_City" FromRole="tbl_City" ToRole="tbl_Office" />
    <NavigationProperty Name="tbl_TourDetail" Relationship="Self.FK_tbl_TourDetail_City" FromRole="tbl_City" ToRole="tbl_TourDetail" />
    <NavigationProperty Name="tbl_Hotel" Relationship="TravelDBModel.FK_tbl_Hotel_tbl_City" FromRole="tbl_City" ToRole="tbl_Hotel" />
    <NavigationProperty Name="tbl_Tour" Relationship="TravelDBModel.FK_tbl_Tour_tbl_City" FromRole="tbl_City" ToRole="tbl_Tour" />
  </EntityType>
  <EntityType Name="tbl_Convenient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Convenient" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Hotel" Relationship="TravelDBModel.tbl_ConvenientHotel" FromRole="tbl_Convenient" ToRole="tbl_Hotel" />
  </EntityType>
  <EntityType Name="tbl_Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Population" Type="Int32" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MainReligion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OtherDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Region" Relationship="Self.FK_tbl_Region_tbl_Country" FromRole="tbl_Country" ToRole="tbl_Region" />
  </EntityType>
  <EntityType Name="tbl_FeedBack">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FeedBackContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="ReplyTo" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TourID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tbl_Admin" Relationship="Self.FK_tbl_FeedBack_tbl_Admin" FromRole="tbl_FeedBack" ToRole="tbl_Admin" />
    <NavigationProperty Name="tbl_ReplyBy" Relationship="Self.FK_tbl_FeedBack_tbl_FeedBack1" FromRole="tbl_FeedBack" ToRole="tbl_FeedBack1" />
    <NavigationProperty Name="tbl_ReplyTo" Relationship="Self.FK_tbl_FeedBack_tbl_FeedBack1" FromRole="tbl_FeedBack1" ToRole="tbl_FeedBack" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK_tbl_FeedBack_tbl_User" FromRole="tbl_FeedBack" ToRole="tbl_User" />
    <NavigationProperty Name="tbl_Tour" Relationship="TravelDBModel.FK_tbl_FeedBack_tbl_Tour" FromRole="tbl_FeedBack" ToRole="tbl_Tour" />
  </EntityType>
  <EntityType Name="tbl_Flight">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateGo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateBack" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodeGo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodeBack" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateGoArrival" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateBackArrival" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Tour" Relationship="TravelDBModel.FK_tbl_Tour_tbl_Flight" FromRole="tbl_Flight" ToRole="tbl_Tour" />
  </EntityType>
  <EntityType Name="tbl_Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Tour" Relationship="TravelDBModel.FK_tbl_Image_tbl_Tour1" FromRole="tbl_Image" ToRole="tbl_Tour" />
  </EntityType>
  <EntityType Name="tbl_ImageHotel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Hotel" Relationship="TravelDBModel.FK_tbl_ImageHotel_tbl_Hotel" FromRole="tbl_ImageHotel" ToRole="tbl_Hotel" />
  </EntityType>
  <EntityType Name="tbl_Office">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IsOfficeMain" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_City" Relationship="Self.FK_tbl_Office_tbl_City" FromRole="tbl_Office" ToRole="tbl_City" />
  </EntityType>
  <EntityType Name="tbl_Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_City" Relationship="Self.FK_tbl_City_tbl_Region" FromRole="tbl_Region" ToRole="tbl_City" />
    <NavigationProperty Name="tbl_Country" Relationship="Self.FK_tbl_Region_tbl_Country" FromRole="tbl_Region" ToRole="tbl_Country" />
  </EntityType>
  <EntityType Name="tbl_TourDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateContent" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="TourID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_City" Relationship="Self.FK_tbl_TourDetail_City" FromRole="tbl_TourDetail" ToRole="tbl_City" />
    <NavigationProperty Name="tbl_Tour" Relationship="TravelDBModel.FK_tbl_TourDetail_tbl_Tour" FromRole="tbl_TourDetail" ToRole="tbl_Tour" />
  </EntityType>
  <EntityType Name="tbl_TourGuide">
    <Key>
      <PropertyRef Name="TourGuideID" />
    </Key>
    <Property Name="TourGuideID" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Tour" Relationship="TravelDBModel.FK_tbl_Tour_tbl_TourGuide" FromRole="tbl_TourGuide" ToRole="tbl_Tour" />
  </EntityType>
  <EntityType Name="tbl_Travel_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Tour" Relationship="TravelDBModel.FK_tbl_Tour_tbl_Category1" FromRole="tbl_Travel_Type" ToRole="tbl_Tour" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_Booking" Relationship="Self.FK_tbl_Order_tbl_User" FromRole="tbl_User" ToRole="tbl_Booking" />
    <NavigationProperty Name="tbl_FeedBack" Relationship="Self.FK_tbl_FeedBack_tbl_User" FromRole="tbl_User" ToRole="tbl_FeedBack" />
  </EntityType>
  <Association Name="FK_tbl_FeedBack_tbl_Admin">
    <End Role="tbl_Admin" Type="Self.tbl_Admin" Multiplicity="0..1" />
    <End Role="tbl_FeedBack" Type="Self.tbl_FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="tbl_FeedBack">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Order_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_Booking" Type="Self.tbl_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="tbl_Booking">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_City_tbl_Region">
    <End Role="tbl_Region" Type="Self.tbl_Region" Multiplicity="1" />
    <End Role="tbl_City" Type="Self.tbl_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_City">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Office_tbl_City">
    <End Role="tbl_City" Type="Self.tbl_City" Multiplicity="1" />
    <End Role="tbl_Office" Type="Self.tbl_Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tbl_Office">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_TourDetail_City">
    <End Role="tbl_City" Type="Self.tbl_City" Multiplicity="1" />
    <End Role="tbl_TourDetail" Type="Self.tbl_TourDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tbl_TourDetail">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Region_tbl_Country">
    <End Role="tbl_Country" Type="Self.tbl_Country" Multiplicity="1" />
    <End Role="tbl_Region" Type="Self.tbl_Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tbl_Region">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FeedBack_tbl_FeedBack1">
    <End Role="tbl_FeedBack" Type="Self.tbl_FeedBack" Multiplicity="0..1" />
    <End Role="tbl_FeedBack1" Type="Self.tbl_FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FeedBack">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_FeedBack1">
        <PropertyRef Name="ReplyTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FeedBack_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1" />
    <End Role="tbl_FeedBack" Type="Self.tbl_FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="tbl_FeedBack">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LounaTravelDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" />
    <EntitySet Name="tbl_Booking" EntityType="Self.tbl_Booking" />
    <EntitySet Name="tbl_City" EntityType="Self.tbl_City" />
    <EntitySet Name="tbl_Convenient" EntityType="Self.tbl_Convenient" />
    <EntitySet Name="tbl_Country" EntityType="Self.tbl_Country" />
    <EntitySet Name="tbl_FeedBack" EntityType="Self.tbl_FeedBack" />
    <EntitySet Name="tbl_Flight" EntityType="Self.tbl_Flight" />
    <EntitySet Name="tbl_Image" EntityType="Self.tbl_Image" />
    <EntitySet Name="tbl_ImageHotel" EntityType="Self.tbl_ImageHotel" />
    <EntitySet Name="tbl_Office" EntityType="Self.tbl_Office" />
    <EntitySet Name="tbl_Region" EntityType="Self.tbl_Region" />
    <EntitySet Name="tbl_TourDetail" EntityType="Self.tbl_TourDetail" />
    <EntitySet Name="tbl_TourGuide" EntityType="Self.tbl_TourGuide" />
    <EntitySet Name="tbl_Travel_Type" EntityType="Self.tbl_Travel_Type" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <AssociationSet Name="FK_tbl_FeedBack_tbl_Admin" Association="Self.FK_tbl_FeedBack_tbl_Admin">
      <End Role="tbl_Admin" EntitySet="tbl_Admin" />
      <End Role="tbl_FeedBack" EntitySet="tbl_FeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Order_tbl_User" Association="Self.FK_tbl_Order_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Booking" EntitySet="tbl_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_City_tbl_Region" Association="Self.FK_tbl_City_tbl_Region">
      <End Role="tbl_Region" EntitySet="tbl_Region" />
      <End Role="tbl_City" EntitySet="tbl_City" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Office_tbl_City" Association="Self.FK_tbl_Office_tbl_City">
      <End Role="tbl_City" EntitySet="tbl_City" />
      <End Role="tbl_Office" EntitySet="tbl_Office" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_TourDetail_City" Association="Self.FK_tbl_TourDetail_City">
      <End Role="tbl_City" EntitySet="tbl_City" />
      <End Role="tbl_TourDetail" EntitySet="tbl_TourDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Region_tbl_Country" Association="Self.FK_tbl_Region_tbl_Country">
      <End Role="tbl_Country" EntitySet="tbl_Country" />
      <End Role="tbl_Region" EntitySet="tbl_Region" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FeedBack_tbl_FeedBack1" Association="Self.FK_tbl_FeedBack_tbl_FeedBack1">
      <End Role="tbl_FeedBack" EntitySet="tbl_FeedBack" />
      <End Role="tbl_FeedBack1" EntitySet="tbl_FeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FeedBack_tbl_User" Association="Self.FK_tbl_FeedBack_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_FeedBack" EntitySet="tbl_FeedBack" />
    </AssociationSet>
    <FunctionImport Name="db_Get_All_Hotel" ReturnType="Collection(TravelDBModel.db_Get_All_Hotel_Result)" />
    <FunctionImport Name="db_Get_City_By_CityID_From_tblHotel" ReturnType="Collection(TravelDBModel.db_Get_City_By_CityID_From_tblHotel_Result)">
      <Parameter Name="CityID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="db_Get_Image_By_HotelID" ReturnType="Collection(TravelDBModel.db_Get_Image_By_HotelID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="db_Get_List_ComboBox_ToPlace" ReturnType="Collection(TravelDBModel.db_Get_List_ComboBox_ToPlace_Result)" />
    <FunctionImport Name="db_Get_List_Convenient" ReturnType="Collection(TravelDBModel.db_Get_List_Convenient_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="db_Get_List_Hotel_Hot_Details" ReturnType="Collection(TravelDBModel.db_Get_List_Hotel_Hot_Details_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="db_Get_List_Search_Hotel" ReturnType="Collection(TravelDBModel.db_Get_List_Search_Hotel_Result)">
      <Parameter Name="CheckIn" Mode="In" Type="DateTime" />
      <Parameter Name="CheckOut" Mode="In" Type="DateTime" />
      <Parameter Name="CityID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="db_Get_List_Search_Tour" ReturnType="Collection(TravelDBModel.db_Get_List_Search_Tour_Result)">
      <Parameter Name="fromPlace" Mode="In" Type="Int32" />
      <Parameter Name="toPlace" Mode="In" Type="Int32" />
      <Parameter Name="timeBegin" Mode="In" Type="DateTime" />
      <Parameter Name="seatsRemaining" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_All_Tour_Current" ReturnType="Collection(TravelDBModel.get_All_Tour_Current_Result)" />
    <FunctionImport Name="get_List_Tour_Hot" ReturnType="Collection(TravelDBModel.get_List_Tour_Hot_Result)" />
    <FunctionImport Name="getAgeFrom0To18" ReturnType="Collection(TravelDBModel.getAgeFrom0To18_Result)" />
    <FunctionImport Name="getAgeFrom18To40" ReturnType="Collection(TravelDBModel.getAgeFrom18To40_Result)" />
    <FunctionImport Name="getAgeFrom40To60" ReturnType="Collection(TravelDBModel.getAgeFrom40To60_Result)" />
    <FunctionImport Name="getAgeFrom60To100" ReturnType="Collection(TravelDBModel.getAgeFrom60To100_Result)" />
    <FunctionImport Name="getChildrenOfUser" ReturnType="Collection(Int32)" />
    <FunctionImport Name="getJuvenileOfUser" ReturnType="Collection(Int32)" />
    <FunctionImport Name="getListHotel" ReturnType="Collection(TravelDBModel.getListHotel_Result)" />
    <FunctionImport Name="getYearOfUser" ReturnType="Collection(Int32)" />
    <FunctionImport Name="Load_Image_Tour_Search" ReturnType="Collection(TravelDBModel.Load_Image_Tour_Search_Result)">
      <Parameter Name="TourID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="load_img_hotel_by_HotelID" ReturnType="Collection(TravelDBModel.load_img_hotel_by_HotelID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="loadImgByTourId" ReturnType="Collection(TravelDBModel.loadImgByTourId_Result)">
      <Parameter Name="TourID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_get_City_ByRegionID" ReturnType="Collection(TravelDBModel.sp_get_City_ByRegionID_Result)">
      <Parameter Name="RegionID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_get_Metadata" ReturnType="Collection(TravelDBModel.sp_get_Metadata_Result)" />
    <FunctionImport Name="sp_get_Office_ByCityID" ReturnType="Collection(TravelDBModel.sp_get_Office_ByCityID_Result)">
      <Parameter Name="CityID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_get_Office_ByID" ReturnType="Collection(TravelDBModel.sp_get_Office_ByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGet_All_Main_Office_In_Center_VietNam" ReturnType="Collection(TravelDBModel.spGet_All_Main_Office_In_Center_VietNam_Result)" />
    <FunctionImport Name="spGet_All_Main_Office_In_North_VietNam" ReturnType="Collection(TravelDBModel.spGet_All_Main_Office_In_North_VietNam_Result)" />
    <FunctionImport Name="spGet_All_Main_Office_In_South_VietNam" ReturnType="Collection(TravelDBModel.spGet_All_Main_Office_In_South_VietNam_Result)" />
    <FunctionImport Name="spGet_All_Main_Office_In_VietNam" ReturnType="Collection(TravelDBModel.spGet_All_Main_Office_In_VietNam_Result)" />
    <FunctionImport Name="spGet_All_Office_In_VietNam" ReturnType="Collection(TravelDBModel.spGet_All_Office_In_VietNam_Result)" />
    <FunctionImport Name="spGet_FeedBack_By_TourID" ReturnType="Collection(TravelDBModel.spGet_FeedBack_By_TourID_Result)">
      <Parameter Name="tourID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGet_Hotel_by_Tour_ID" ReturnType="Collection(TravelDBModel.spGet_Hotel_by_Tour_ID_Result)">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGet_Reply_By_FeedBackID" ReturnType="Collection(TravelDBModel.spGet_Reply_By_FeedBackID_Result)">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGet_Tour_byID" ReturnType="Collection(TravelDBModel.spGet_Tour_byID_Result)">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="sysdiagrams" EntityType="TravelDBModel.sysdiagram" />
    <EntitySet Name="tbl_Passenger" EntityType="TravelDBModel.tbl_Passenger" />
    <AssociationSet Name="FK_tbl_Passenger_tbl_Booking" Association="TravelDBModel.FK_tbl_Passenger_tbl_Booking">
      <End Role="tbl_Booking" EntitySet="tbl_Booking" />
      <End Role="tbl_Passenger" EntitySet="tbl_Passenger" />
    </AssociationSet>
    <FunctionImport Name="db_Update_User">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Get_City_Have_Office" ReturnType="Collection(TravelDBModel.sp_Get_City_Have_Office_Result)" />
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TravelDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TravelDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="tbl_Hotel" EntityType="TravelDBModel.tbl_Hotel" />
    <EntitySet Name="tbl_Metadata" EntityType="TravelDBModel.tbl_Metadata" />
    <AssociationSet Name="FK_tbl_Hotel_tbl_City" Association="TravelDBModel.FK_tbl_Hotel_tbl_City">
      <End Role="tbl_City" EntitySet="tbl_City" />
      <End Role="tbl_Hotel" EntitySet="tbl_Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ImageHotel_tbl_Hotel" Association="TravelDBModel.FK_tbl_ImageHotel_tbl_Hotel">
      <End Role="tbl_Hotel" EntitySet="tbl_Hotel" />
      <End Role="tbl_ImageHotel" EntitySet="tbl_ImageHotel" />
    </AssociationSet>
    <AssociationSet Name="tbl_ConvenientHotel" Association="TravelDBModel.tbl_ConvenientHotel">
      <End Role="tbl_Convenient" EntitySet="tbl_Convenient" />
      <End Role="tbl_Hotel" EntitySet="tbl_Hotel" />
    </AssociationSet>
    <EntitySet Name="tbl_Tour" EntityType="TravelDBModel.tbl_Tour" />
    <AssociationSet Name="FK_tbl_Booking_tbl_Tour" Association="TravelDBModel.FK_tbl_Booking_tbl_Tour">
      <End Role="tbl_Tour" EntitySet="tbl_Tour" />
      <End Role="tbl_Booking" EntitySet="tbl_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Tour_tbl_City" Association="TravelDBModel.FK_tbl_Tour_tbl_City">
      <End Role="tbl_City" EntitySet="tbl_City" />
      <End Role="tbl_Tour" EntitySet="tbl_Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FeedBack_tbl_Tour" Association="TravelDBModel.FK_tbl_FeedBack_tbl_Tour">
      <End Role="tbl_Tour" EntitySet="tbl_Tour" />
      <End Role="tbl_FeedBack" EntitySet="tbl_FeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Tour_tbl_Flight" Association="TravelDBModel.FK_tbl_Tour_tbl_Flight">
      <End Role="tbl_Flight" EntitySet="tbl_Flight" />
      <End Role="tbl_Tour" EntitySet="tbl_Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Image_tbl_Tour1" Association="TravelDBModel.FK_tbl_Image_tbl_Tour1">
      <End Role="tbl_Tour" EntitySet="tbl_Tour" />
      <End Role="tbl_Image" EntitySet="tbl_Image" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Tour_tbl_Category1" Association="TravelDBModel.FK_tbl_Tour_tbl_Category1">
      <End Role="tbl_Travel_Type" EntitySet="tbl_Travel_Type" />
      <End Role="tbl_Tour" EntitySet="tbl_Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Tour_tbl_TourGuide" Association="TravelDBModel.FK_tbl_Tour_tbl_TourGuide">
      <End Role="tbl_TourGuide" EntitySet="tbl_TourGuide" />
      <End Role="tbl_Tour" EntitySet="tbl_Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_TourDetail_tbl_Tour" Association="TravelDBModel.FK_tbl_TourDetail_tbl_Tour">
      <End Role="tbl_Tour" EntitySet="tbl_Tour" />
      <End Role="tbl_TourDetail" EntitySet="tbl_TourDetail" />
    </AssociationSet>
    <AssociationSet Name="tbl_TourHotel" Association="TravelDBModel.tbl_TourHotel">
      <End Role="tbl_Hotel" EntitySet="tbl_Hotel" />
      <End Role="tbl_Tour" EntitySet="tbl_Tour" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="db_Get_All_Hotel_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="RoomNumber" Nullable="true" />
    <Property Type="Boolean" Name="isHot" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="Rating" Nullable="true" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="CityID" Nullable="false" />
    <Property Type="DateTime" Name="CheckIn" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CheckOut" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="isParking" Nullable="true" />
    <Property Type="Boolean" Name="isCredit" Nullable="true" />
  </ComplexType>
  <ComplexType Name="db_Get_City_By_CityID_From_tblHotel_Result">
    <Property Type="Int32" Name="CityID" Nullable="false" />
    <Property Type="String" Name="CityName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CityLocation" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OtherDetails" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="RegionID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="db_Get_Image_By_HotelID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="HotelID" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
  </ComplexType>
  <ComplexType Name="db_Get_List_ComboBox_ToPlace_Result">
    <Property Type="Int32" Name="CityID" Nullable="false" />
    <Property Type="String" Name="CityName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CityLocation" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OtherDetails" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="RegionID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="db_Get_List_Convenient_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Convenient" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
  </ComplexType>
  <ComplexType Name="db_Get_List_Hotel_Hot_Details_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="RoomNumber" Nullable="true" />
    <Property Type="Boolean" Name="isHot" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="Rating" Nullable="true" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="CityID" Nullable="false" />
    <Property Type="DateTime" Name="CheckIn" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CheckOut" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="isParking" Nullable="true" />
    <Property Type="Boolean" Name="isCredit" Nullable="true" />
  </ComplexType>
  <ComplexType Name="db_Get_List_Search_Hotel_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="RoomNumber" Nullable="true" />
    <Property Type="Boolean" Name="isHot" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="Rating" Nullable="true" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="CityID" Nullable="false" />
    <Property Type="DateTime" Name="CheckIn" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CheckOut" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="isParking" Nullable="true" />
    <Property Type="Boolean" Name="isCredit" Nullable="true" />
  </ComplexType>
  <ComplexType Name="db_Get_List_Search_Tour_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="TimeBegin" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="TimeEnd" Nullable="false" Precision="23" />
    <Property Type="Double" Name="PriceForKid" Nullable="false" />
    <Property Type="Double" Name="PriceForBaby" Nullable="false" />
    <Property Type="Double" Name="PriceForAdult" Nullable="false" />
    <Property Type="String" Name="Vehicle" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TourGuideID" Nullable="false" />
    <Property Type="Int32" Name="SeatsRemaining" Nullable="false" />
    <Property Type="Int32" Name="TotalSeats" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IsSale" Nullable="true" />
    <Property Type="Int32" Name="TravelTypeID" Nullable="false" />
    <Property Type="Int32" Name="fromPlace" Nullable="false" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Boolean" Name="isHot" Nullable="true" />
    <Property Type="Int32" Name="rating" Nullable="true" />
    <Property Type="String" Name="FlightID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GroupUpPlace" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="GroupUpTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="MeetingPlace" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="MeetingTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="get_All_Tour_Current_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="TimeBegin" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="TimeEnd" Nullable="false" Precision="23" />
    <Property Type="Double" Name="PriceForKid" Nullable="false" />
    <Property Type="Double" Name="PriceForBaby" Nullable="false" />
    <Property Type="Double" Name="PriceForAdult" Nullable="false" />
    <Property Type="String" Name="Vehicle" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TourGuideID" Nullable="false" />
    <Property Type="Int32" Name="SeatsRemaining" Nullable="false" />
    <Property Type="Int32" Name="TotalSeats" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IsSale" Nullable="true" />
    <Property Type="Int32" Name="TravelTypeID" Nullable="false" />
    <Property Type="Int32" Name="fromPlace" Nullable="false" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Boolean" Name="isHot" Nullable="true" />
    <Property Type="Int32" Name="rating" Nullable="true" />
    <Property Type="String" Name="FlightID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GroupUpPlace" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="GroupUpTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="MeetingPlace" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="MeetingTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="get_List_Tour_Hot_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="TimeBegin" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="TimeEnd" Nullable="false" Precision="23" />
    <Property Type="Double" Name="PriceForKid" Nullable="false" />
    <Property Type="Double" Name="PriceForBaby" Nullable="false" />
    <Property Type="Double" Name="PriceForAdult" Nullable="false" />
    <Property Type="String" Name="Vehicle" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TourGuideID" Nullable="false" />
    <Property Type="Int32" Name="SeatsRemaining" Nullable="false" />
    <Property Type="Int32" Name="TotalSeats" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IsSale" Nullable="true" />
    <Property Type="Int32" Name="TravelTypeID" Nullable="false" />
    <Property Type="Int32" Name="fromPlace" Nullable="false" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Boolean" Name="isHot" Nullable="true" />
    <Property Type="Int32" Name="rating" Nullable="true" />
    <Property Type="String" Name="FlightID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GroupUpPlace" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="GroupUpTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="MeetingPlace" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="MeetingTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="getAgeFrom0To18_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Sex" Nullable="true" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getAgeFrom18To40_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Sex" Nullable="true" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getAgeFrom40To60_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Sex" Nullable="true" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getAgeFrom60To100_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Sex" Nullable="true" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getListHotel_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="RoomNumber" Nullable="true" />
    <Property Type="Boolean" Name="isHot" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="Rating" Nullable="true" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="CityID" Nullable="false" />
    <Property Type="DateTime" Name="CheckIn" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CheckOut" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="isParking" Nullable="true" />
    <Property Type="Boolean" Name="isCredit" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Load_Image_Tour_Search_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TourID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
  </ComplexType>
  <ComplexType Name="load_img_hotel_by_HotelID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="HotelID" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
  </ComplexType>
  <ComplexType Name="loadImgByTourId_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TourID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_get_City_ByRegionID_Result">
    <Property Type="Int32" Name="CityID" Nullable="false" />
    <Property Type="String" Name="CityName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CityLocation" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OtherDetails" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="RegionID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_get_Metadata_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="WebName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="MainOffice" Nullable="false" />
    <Property Type="String" Name="Copyright" Nullable="false" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_get_Office_ByCityID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Boolean" Name="IsOfficeMain" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Fax" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tel" Nullable="false" MaxLength="13" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="CityID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_get_Office_ByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Boolean" Name="IsOfficeMain" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Fax" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tel" Nullable="false" MaxLength="13" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="CityID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="spGet_All_Main_Office_In_Center_VietNam_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Boolean" Name="IsOfficeMain" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Fax" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tel" Nullable="false" MaxLength="13" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="CityID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="spGet_All_Main_Office_In_North_VietNam_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Boolean" Name="IsOfficeMain" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Fax" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tel" Nullable="false" MaxLength="13" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="CityID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="spGet_All_Main_Office_In_South_VietNam_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Boolean" Name="IsOfficeMain" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Fax" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tel" Nullable="false" MaxLength="13" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="CityID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="spGet_All_Main_Office_In_VietNam_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Boolean" Name="IsOfficeMain" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Fax" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tel" Nullable="false" MaxLength="13" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="CityID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="spGet_All_Office_In_VietNam_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Boolean" Name="IsOfficeMain" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Fax" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tel" Nullable="false" MaxLength="13" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="CityID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="spGet_FeedBack_By_TourID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FeedBackContent" Nullable="false" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="ReplyTo" Nullable="true" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TourID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="AdminID" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateCreate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="spGet_Hotel_by_Tour_ID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="RoomNumber" Nullable="true" />
    <Property Type="Boolean" Name="isHot" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="Rating" Nullable="true" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="CityID" Nullable="false" />
    <Property Type="DateTime" Name="CheckIn" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CheckOut" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="isParking" Nullable="true" />
    <Property Type="Boolean" Name="isCredit" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGet_Reply_By_FeedBackID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FeedBackContent" Nullable="false" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="ReplyTo" Nullable="true" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TourID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="AdminID" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateCreate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="spGet_Tour_byID_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="TimeBegin" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="TimeEnd" Nullable="false" Precision="23" />
    <Property Type="Double" Name="PriceForKid" Nullable="false" />
    <Property Type="Double" Name="PriceForBaby" Nullable="false" />
    <Property Type="Double" Name="PriceForAdult" Nullable="false" />
    <Property Type="String" Name="Vehicle" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TourGuideID" Nullable="false" />
    <Property Type="Int32" Name="SeatsRemaining" Nullable="false" />
    <Property Type="Int32" Name="TotalSeats" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="IsSale" Nullable="true" />
    <Property Type="Int32" Name="TravelTypeID" Nullable="false" />
    <Property Type="Int32" Name="fromPlace" Nullable="false" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Boolean" Name="isHot" Nullable="true" />
    <Property Type="Int32" Name="rating" Nullable="true" />
    <Property Type="String" Name="FlightID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GroupUpPlace" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="GroupUpTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="MeetingPlace" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="MeetingTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Passenger">
    <Key>
      <PropertyRef Name="PassengerID" />
    </Key>
    <Property Name="PassengerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Booking" Relationship="TravelDBModel.FK_tbl_Passenger_tbl_Booking" FromRole="tbl_Passenger" ToRole="tbl_Booking" />
  </EntityType>
  <Association Name="FK_tbl_Passenger_tbl_Booking">
    <End Type="TravelDBModel.tbl_Booking" Role="tbl_Booking" Multiplicity="1" />
    <End Type="TravelDBModel.tbl_Passenger" Role="tbl_Passenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="tbl_Passenger">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_Get_City_Have_Office_Result">
    <Property Type="Int32" Name="CityID" Nullable="false" />
    <Property Type="String" Name="CityName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CityLocation" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OtherDetails" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="isDelete" Nullable="false" />
    <Property Type="Int32" Name="RegionID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="tbl_Hotel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoomNumber" Type="Int32" />
    <Property Name="isHot" Type="Boolean" />
    <Property Name="Price" Type="Double" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="isParking" Type="Boolean" />
    <Property Name="isCredit" Type="Boolean" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_City" Relationship="TravelDBModel.FK_tbl_Hotel_tbl_City" FromRole="tbl_Hotel" ToRole="tbl_City" />
    <NavigationProperty Name="tbl_ImageHotel" Relationship="TravelDBModel.FK_tbl_ImageHotel_tbl_Hotel" FromRole="tbl_Hotel" ToRole="tbl_ImageHotel" />
    <NavigationProperty Name="tbl_Convenient" Relationship="TravelDBModel.tbl_ConvenientHotel" FromRole="tbl_Hotel" ToRole="tbl_Convenient" />
    <NavigationProperty Name="tbl_Tour" Relationship="TravelDBModel.tbl_TourHotel" FromRole="tbl_Hotel" ToRole="tbl_Tour" />
  </EntityType>
  <EntityType Name="tbl_Metadata">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="WebName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Copyright" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_Hotel_tbl_City">
    <End Type="TravelDBModel.tbl_City" Role="tbl_City" Multiplicity="1" />
    <End Type="TravelDBModel.tbl_Hotel" Role="tbl_Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tbl_Hotel">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ImageHotel_tbl_Hotel">
    <End Type="TravelDBModel.tbl_Hotel" Role="tbl_Hotel" Multiplicity="1" />
    <End Type="TravelDBModel.tbl_ImageHotel" Role="tbl_ImageHotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Hotel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_ImageHotel">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_ConvenientHotel">
    <End Type="TravelDBModel.tbl_Convenient" Role="tbl_Convenient" Multiplicity="*" />
    <End Type="TravelDBModel.tbl_Hotel" Role="tbl_Hotel" Multiplicity="*" />
  </Association>
  <EntityType Name="tbl_Tour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeBegin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PriceForKid" Type="Double" Nullable="false" />
    <Property Name="PriceForBaby" Type="Double" Nullable="false" />
    <Property Name="PriceForAdult" Type="Double" Nullable="false" />
    <Property Name="Vehicle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TourGuideID" Type="Int32" Nullable="false" />
    <Property Name="SeatsRemaining" Type="Int32" Nullable="false" />
    <Property Name="TotalSeats" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsSale" Type="Boolean" />
    <Property Name="TravelTypeID" Type="Int32" Nullable="false" />
    <Property Name="fromPlace" Type="Int32" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="isHot" Type="Boolean" />
    <Property Name="rating" Type="Int32" />
    <Property Name="FlightID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GroupUpPlace" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GroupUpTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MeetingPlace" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MeetingTime" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Booking" Relationship="TravelDBModel.FK_tbl_Booking_tbl_Tour" FromRole="tbl_Tour" ToRole="tbl_Booking" />
    <NavigationProperty Name="tbl_FromPlace" Relationship="TravelDBModel.FK_tbl_Tour_tbl_City" FromRole="tbl_Tour" ToRole="tbl_City" />
    <NavigationProperty Name="tbl_FeedBack" Relationship="TravelDBModel.FK_tbl_FeedBack_tbl_Tour" FromRole="tbl_Tour" ToRole="tbl_FeedBack" />
    <NavigationProperty Name="tbl_Flight" Relationship="TravelDBModel.FK_tbl_Tour_tbl_Flight" FromRole="tbl_Tour" ToRole="tbl_Flight" />
    <NavigationProperty Name="tbl_Image" Relationship="TravelDBModel.FK_tbl_Image_tbl_Tour1" FromRole="tbl_Tour" ToRole="tbl_Image" />
    <NavigationProperty Name="tbl_Travel_Type" Relationship="TravelDBModel.FK_tbl_Tour_tbl_Category1" FromRole="tbl_Tour" ToRole="tbl_Travel_Type" />
    <NavigationProperty Name="tbl_TourGuide" Relationship="TravelDBModel.FK_tbl_Tour_tbl_TourGuide" FromRole="tbl_Tour" ToRole="tbl_TourGuide" />
    <NavigationProperty Name="tbl_TourDetail" Relationship="TravelDBModel.FK_tbl_TourDetail_tbl_Tour" FromRole="tbl_Tour" ToRole="tbl_TourDetail" />
    <NavigationProperty Name="tbl_Hotel" Relationship="TravelDBModel.tbl_TourHotel" FromRole="tbl_Tour" ToRole="tbl_Hotel" />
  </EntityType>
  <Association Name="FK_tbl_Booking_tbl_Tour">
    <End Type="TravelDBModel.tbl_Tour" Role="tbl_Tour" Multiplicity="1" />
    <End Type="TravelDBModel.tbl_Booking" Role="tbl_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Tour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Booking">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Tour_tbl_City">
    <End Type="TravelDBModel.tbl_City" Role="tbl_City" Multiplicity="1" />
    <End Type="TravelDBModel.tbl_Tour" Role="tbl_Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tbl_Tour">
        <PropertyRef Name="fromPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FeedBack_tbl_Tour">
    <End Type="TravelDBModel.tbl_Tour" Role="tbl_Tour" Multiplicity="1" />
    <End Type="TravelDBModel.tbl_FeedBack" Role="tbl_FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Tour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_FeedBack">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Tour_tbl_Flight">
    <End Type="TravelDBModel.tbl_Flight" Role="tbl_Flight" Multiplicity="0..1" />
    <End Type="TravelDBModel.tbl_Tour" Role="tbl_Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Flight">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Tour">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Image_tbl_Tour1">
    <End Type="TravelDBModel.tbl_Tour" Role="tbl_Tour" Multiplicity="1" />
    <End Type="TravelDBModel.tbl_Image" Role="tbl_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Tour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Image">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Tour_tbl_Category1">
    <End Type="TravelDBModel.tbl_Travel_Type" Role="tbl_Travel_Type" Multiplicity="1" />
    <End Type="TravelDBModel.tbl_Tour" Role="tbl_Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Travel_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Tour">
        <PropertyRef Name="TravelTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Tour_tbl_TourGuide">
    <End Type="TravelDBModel.tbl_TourGuide" Role="tbl_TourGuide" Multiplicity="1" />
    <End Type="TravelDBModel.tbl_Tour" Role="tbl_Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TourGuide">
        <PropertyRef Name="TourGuideID" />
      </Principal>
      <Dependent Role="tbl_Tour">
        <PropertyRef Name="TourGuideID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_TourDetail_tbl_Tour">
    <End Type="TravelDBModel.tbl_Tour" Role="tbl_Tour" Multiplicity="1" />
    <End Type="TravelDBModel.tbl_TourDetail" Role="tbl_TourDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Tour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_TourDetail">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_TourHotel">
    <End Type="TravelDBModel.tbl_Hotel" Role="tbl_Hotel" Multiplicity="*" />
    <End Type="TravelDBModel.tbl_Tour" Role="tbl_Tour" Multiplicity="*" />
  </Association>
</Schema>