F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\bin\Release\netcoreapp2.1\ProjectDemo12.deps.json
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\bin\Release\netcoreapp2.1\ProjectDemo12.runtimeconfig.json
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\bin\Release\netcoreapp2.1\ProjectDemo12.runtimeconfig.dev.json
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\bin\Release\netcoreapp2.1\ProjectDemo12.dll
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\bin\Release\netcoreapp2.1\ProjectDemo12.pdb
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\bin\Release\netcoreapp2.1\ProjectDemo12.Views.dll
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\bin\Release\netcoreapp2.1\ProjectDemo12.Views.pdb
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\ProjectDemo12.csprojAssemblyReference.cache
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\ProjectDemo12.csproj.CoreCompileInputs.cache
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\ProjectDemo12.RazorAssemblyInfo.cache
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\ProjectDemo12.RazorAssemblyInfo.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\UserSecretsAssemblyInfo.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\ProjectDemo12.AssemblyInfoInputs.cache
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\ProjectDemo12.AssemblyInfo.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\ProjectDemo12.TagHelpers.input.cache
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\ProjectDemo12.TagHelpers.output.cache
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\ProjectDemo12.RazorCoreGenerate.cache
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Admin\Login.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Booking\Details.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Booking\Index.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\City\Create.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\City\Delete.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\City\Edit.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\City\Index.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Country\Create.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Country\Delete.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Country\Details.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Country\Edit.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Country\Index.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Home\NotFoundPage.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Hotel\AddConvenient.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Hotel\Create.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Hotel\CreateConvenient.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Hotel\Delete.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Hotel\Details.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Hotel\Edit.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Hotel\Index.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Manage\Report.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\MetaData\Index.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Office\Create.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Office\Delete.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Office\Details.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Office\Edit.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Office\Index.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Passenger\Details.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Passenger\Index.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Region\Create.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Region\Delete.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Region\Edit.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Region\Index.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\TourDetails\TourDetails.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\TourDetail\Create.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\TourDetail\Delete.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\TourDetail\Details.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\TourDetail\Edit.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\TourDetail\Index.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\TourGuide\Create.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\TourGuide\Delete.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\TourGuide\Details.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\TourGuide\Edit.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\TourGuide\Index.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Tour\AddHotel.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Tour\CreatebyCar.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Tour\CreatebyFlight.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Tour\CreateFlight.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Tour\CreateTourDeatails.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Tour\CreateTourDetails.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Tour\Delete.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Tour\DeleteTourDetails.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Tour\Details.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Tour\DetailsTourDetails.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Tour\EditByCar.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Tour\EditByFlight.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Tour\EditTourDetails.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Tour\Index.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\Tour\TourDetails.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\TravelType\Create.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\TravelType\Delete.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\TravelType\Edit.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\TravelType\Index.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\User\Delete.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\User\Details.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\User\Index.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\ProjectDemo12.RazorTargetAssemblyInfo.cache
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\ProjectDemo12.RazorTargetAssemblyInfo.cs
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\ProjectDemo12.Views.pdb
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\ProjectDemo12.dll
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\ProjectDemo12.pdb
F:\SE1278\cn5\PRN292-C#\ProjectDemo12\ProjectDemo12\obj\Release\netcoreapp2.1\ProjectDemo12.csproj.CopyComplete
